
# Location only display contacts from said Location. I put Europe for me
Location='Europe'

# ICS Calendar to query to search for new contacts
CalendarURL='https://calendar.google.com/calendar/ical/39fpkdtnqhma60vk5nd0ndur4o%40group.calendar.google.com/public/basic.ics'
